# ohs-backend-developer-exercise

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/countyhospital/healthapi/: HealthApiApplication.java
src/main/java/com/countyhospital/healthapi/common/dto/: ApiErrorResponse.java
src/main/java/com/countyhospital/healthapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/countyhospital/healthapi/config/: ApiKeyAuthFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/countyhospital/healthapi/encounter/controller/: EncounterApi.java  EncounterController.java
src/main/java/com/countyhospital/healthapi/encounter/domain/: Encounter.java
src/main/java/com/countyhospital/healthapi/encounter/dto/request/: EncounterRequest.java
src/main/java/com/countyhospital/healthapi/encounter/dto/response/: EncounterResponse.java
src/main/java/com/countyhospital/healthapi/encounter/mapper/: EncounterMapper.java
src/main/java/com/countyhospital/healthapi/encounter/repository/: EncounterRepository.java
src/main/java/com/countyhospital/healthapi/encounter/service/: EncounterService.java  EncounterServiceImpl.java
src/main/java/com/countyhospital/healthapi/home/: HomeController.java
src/main/java/com/countyhospital/healthapi/observation/domain/: Observation.java
src/main/java/com/countyhospital/healthapi/observation/repository/: ObservationRepository.java
src/main/java/com/countyhospital/healthapi/patient/controller/: PatientApi.java  PatientController.java
src/main/java/com/countyhospital/healthapi/patient/domain/: Patient.java
src/main/java/com/countyhospital/healthapi/patient/dto/request/: PatientRequest.java
src/main/java/com/countyhospital/healthapi/patient/dto/response/: PatientResponse.java
src/main/java/com/countyhospital/healthapi/patient/mapper/: PatientMapper.java
src/main/java/com/countyhospital/healthapi/patient/repository/: PatientRepository.java  PatientSpecifications.java
src/main/java/com/countyhospital/healthapi/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/countyhospital/healthapi/controller/: EncounterControllerTest.java  PatientControllerTest.java
src/test/java/com/countyhospital/healthapi/repository/: EncounterRepositoryTest.java  PatientRepositoryTest.java
src/test/java/com/countyhospital/healthapi/service/: EncounterServiceTest.java  PatientServiceTest.java
